ProiectSincreticM42/MainWindow.xaml

<Window x:Class="ProiectSincreticM42.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:ProiectSincreticM42"
     mc:Ignorable="d"
     Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10">
            <TextBlock x:Name="Controls" TextWrapping="Wrap" Text="Controls" FontSize="22"/>
            <WrapPanel>
                <Button x:Name="S0" Content="!!!!!" Height="50" Width="234" Margin="5" Background="Red" Foreground="#FFECE317" FontFamily="Segoe UI Symbol" FontSize="36" Click="Button_Click"/>
                <Button x:Name="S1" Content="S1" Width="106" Height="53" Margin="5" FontSize="36" Foreground="#FF82B729" BorderBrush="#FFA54747" Background="#FF232CAF" Click="Button_Click"/>
                <Button x:Name="S2" Content="S2" Width="106" Height="53" Margin="5" Background="#FF232CAF" FontSize="36" Foreground="#FF82B729" Click="Button_Click"/>
                <Button x:Name="S3" Content="S3" Width="106" Height="53" Margin="5" Background="#FF232CAF" FontSize="36" Foreground="#FF82B729" Click="Button_Click"/>
                <Button x:Name="S4" Content="S4" Width="106" Height="53" Margin="5" Background="#FF232CAF" FontSize="36" Foreground="#FF82B729" Click="Button_Click"/>
                <Button x:Name="S5" Content="S5" Width="229" Height="56" Margin="5" FontSize="36" Background="#FF31D242" Foreground="#FFCEFF00" Click="Button_Click"/>
            </WrapPanel>
            <WrapPanel Margin="10">
                <Ellipse x:Name="Light0" Width="20" Height="20" Fill="Red" Margin="5"/>
                <Ellipse x:Name="Light1" Width="20" Height="20" Fill="Red" Margin="5"/>
                <Ellipse x:Name="Light2" Width="20" Height="20" Fill="Red" Margin="5"/>
                <Ellipse x:Name="Light3" Width="20" Height="20" Fill="Red" Margin="5"/>
                <Ellipse x:Name="Light4" Width="20" Height="20" Fill="Red" Margin="5"/>
            </WrapPanel>
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="1" Margin="217,10,120,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0">
                <TextBlock Text="Level 4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1">
                <TextBlock Text="Level 3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2">
                <TextBlock Text="Level 2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3">
                <TextBlock Text="Level 1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4">
                <TextBlock Text="Level 0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <Canvas Name="LiftCanvas" Height="414" Grid.Row="2" VerticalAlignment="Center" Margin="6,0,10,0">
                <Rectangle Name="Lift" Fill="Blue" Width="100" Height="50" Canvas.Left="40" Canvas.Top="344" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>
        </Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="29,327,0,0" Grid.Row="1" TextWrapping="Wrap" Text="S0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="2.543,0.253" FontSize="14"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="57,327,0,0" Grid.Row="1" TextWrapping="Wrap" Text="S1" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="4.334,-0.185" FontSize="14" Height="20" Width="18"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="86.5,327,0,0" Grid.Row="1" TextWrapping="Wrap" Text="S2" VerticalAlignment="Top" Grid.Column="1" FontSize="14" RenderTransformOrigin="1.913,0.647"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="116,327,0,0" Grid.Row="1" TextWrapping="Wrap" Text="S3" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="-1.109,-0.311" FontSize="14"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="147.9,328,0,0" Grid.Row="1" TextWrapping="Wrap" Text="S4" VerticalAlignment="Top" Grid.Column="1"/>
    </Grid>
</Window>